/* Styles for the website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

#hero {
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    padding: 100px 0;
}

.menu-item {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    cursor: pointer; /* Add cursor pointer for better UX */
}

.menu-item h3 {
    margin: 0;
}

.menu-item p {
    margin-top: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
