body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1 {
    margin: 0;
}

section {
    padding: 2rem;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 1rem;
}

.project {
    margin-bottom: 1.5rem;
}

.project a {
    display: inline-block;
    margin-top: 0.5rem;
    color: #333;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}

form {
    display: grid;
    gap: 0.5rem;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
